#BlueJ class context
comment0.params=question
comment0.target=java.lang.String\ askQuestion(java.lang.String)
comment0.text=\ \n\ @see\ UIInterface\#displayQuestion()\n
comment1.params=statement
comment1.target=void\ makeStatement(java.lang.String)
comment1.text=\ \n\ @see\ UIInterface\#displayStatment()\n
comment2.params=input
comment2.target=void\ display(java.lang.String)
comment2.text=\n\ @see\ UIInterface\#display(java.lang.String)\n
comment3.params=correctValue\ generic
comment3.target=java.lang.String\ replaceObject(java.lang.String,\ java.lang.String)
comment3.text=\n\ @see\ UIInterface\#replaceObject(java.lang.String)\n
comment4.params=incorrectGuess\ correctAnswer\ generic
comment4.target=java.lang.String\ replaceObject(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ @see\ UIInterface\#replaceObject(java.lang.String,\ java.lang.String,\ \n\ \t\t\t\t\t\t\t\t\ \ java.lang.String)\n
numComments=5
