#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=UIInterface
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=90
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=AbstractGuesserLearnerGUI
target2.showInterface=true
target2.type=AbstractTarget
target2.width=190
target2.x=230
target2.y=180
target3.height=50
target3.name=AbstractGuesserLearnerTUI
target3.showInterface=false
target3.type=AbstractTarget
target3.width=190
target3.x=10
target3.y=180
