#BlueJ package file
dependency1.from=GuesserLearnerTUITest
dependency1.to=GuesserLearnerTUI
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GuesserLearnerTUITest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=GuesserLearnerTUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=UIInterface
target3.showInterface=true
target3.type=InterfaceTarget
target3.width=90
target3.x=70
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=AbstractGuesserLearnerGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=190
target4.x=230
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=AbstractGuesserLearnerTUI
target5.showInterface=false
target5.type=AbstractTarget
target5.width=190
target5.x=10
target5.y=180
