#BlueJ class context
comment0.params=
comment0.target=void\ displayWelcome()
comment0.text=\n\ Displays\ a\ welcome\ message.\n
comment1.params=
comment1.target=void\ displayGoodbye()
comment1.text=\n\ Displays\ a\ goodbye\ message.\n
comment2.params=question
comment2.target=java.lang.String\ askQuestion(java.lang.String)
comment2.text=\n\ Displays\ a\ message\ that\ requires\ an\ answer.\n\ @param\ question\ -\ question\ that\ requires\ an\ answer\n\ @return\ String\ containing\ response\ to\ questions\n
comment3.params=statement
comment3.target=void\ makeStatement(java.lang.String)
comment3.text=\n\ Displays\ an\ informative\ message\ that\ does\ not\ require\ an\ answer.\n\ @param\ statement\ -\ statement\ to\ be\ displayed\n
comment4.params=input
comment4.target=void\ display(java.lang.String)
comment4.text=\n\ Displays\ an\ input.\ \n\ The\ purpose\ of\ this\ method\ is\ to\ abstract\ TUI\ and\ GUI\ \n\ specific\ display\ methods\ within\ the\ code,\ and\ refer\ to\ any\n\ display\ function\ as\ display().\ This\ increases\ readability,\ and\ only\ \n\ requires\ changes\ in\ display\ method\ to\ be\ changed\ in\ one\ place.\n\ The\ nature\ of\ the\ display\ will\ depend\ on\ the\ application.\n
numComments=5
