#BlueJ package file
dependency1.from=GuesserLearnerUITest
dependency1.to=UIInterface
dependency1.type=UsesDependency
dependency2.from=GuesserLearnerUITest
dependency2.to=GuesserLearnerTUI
dependency2.type=UsesDependency
dependency3.from=GuesserLearnerUITest
dependency3.to=GuesserLearnerGUI
dependency3.type=UsesDependency
package.editor.height=461
package.editor.width=1132
package.editor.x=70
package.editor.y=70
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=GuesserLearnerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=320
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=AbstractGuesserLearnerUI
target2.showInterface=false
target2.type=AbstractTarget
target2.width=190
target2.x=400
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=GuesserLearnerTUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=430
target3.y=330
target4.height=50
target4.name=GuesserLearnerUITest
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=630
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=UIInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=450
target5.y=10
target6.height=50
target6.name=GuesserLearnerDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=170
target6.y=150
