#BlueJ class context
comment0.params=
comment0.target=void\ getLeftChildTest()
comment0.text=\n\ Tests\ that\ a\ BTNode<T>\ pointed\ to\ by\ a\ given\ BTNode's\ left\n\ pointer\ returns\ the\ correct\ BTNode<T>\ or\ null.\ Tests\ the\ following\:\n\ \t\t1)\ that\ it\ returns\ a\ BTNode<T>\n\t\t2)\ that\ it\ returns\ a\ BTNode<T>\ identical\ to\ root.left\n\ \t\t\tincluding\ the\ data\ and\ its\ pointers\ (or\ null)\n\ \t\t3)\ does\ not\ return\ some\ other\ field\ from\ the\ BTNode<T>\n
comment1.params=
comment1.target=void\ getRightChildTest()
comment1.text=\n\ Tests\ that\ a\ BTNode<T>\ pointed\ to\ by\ a\ given\ BTNode's\ right\n\ pointer\ returns\ the\ correct\ BTNode<T>\ or\ null.\ Tests\ the\ following\:\n\t\t1)\ that\ it\ returns\ a\ BTNode<T>\n\t\t2)\ that\ it\ returns\ a\ BTNode<T>\ identical\ to\ root.right\n\t\t\tincluding\ the\ data\ and\ its\ pointers\ (or\ null)\n
comment2.params=
comment2.target=void\ getValueTest()
comment2.text=\n\ Tests\ whether\ the\ BTNode's\ getValue()\ method\ returns\n\ the\ correct\ data.\ Tests\ the\ following\:\n\ \t\t1)\ that\ it\ returns\ the\ correct\ data\ type\ for\ String,\ Integer\ and\ Boolean.\n\ \t\t\tand\ that\ it\ returns\ something\ when\ the\ field\ is\ not\ null\n\ \t\t\t1a)\ returns\ null\ when\ the\ field\ is\ null\n\ \t\t2)\ that\ it\ returns\ the\ value\ assigned\ to\ a\ BTNode<String>,\ BTNode<Integer>\n\ \t\t\tand\ BTNode<Boolean>.\n\ \t\t3)\ that\ it\ does\ not\ return\ any\ value\ from\ child\ fields.\n
comment3.params=
comment3.target=void\ toStringTest()
comment3.text=\n\ Tests\ whether\ the\ toString\ method\ returns\ a\ string\ that\ reflects\n\ the\ data\ stored\ in\ the\ value\ variable\ of\ the\ BTNode<T>.\ Tests\ the\ following\:\n\ \t\t1)\ that\ it\ returns\ null\ or\ a\ not\ null\ when\ appropriate\n\ \t\t2)\ that\ it\ returns\ the\ correct\ String\ given\ the\ value\ and\ its\ toString()\ method\n\ \t\t3)\ that\ it\ returns\ a\ String\ appropriate\ to\ an\ instance's\ toString()\ method\n\ \t\t4)\ that\ it\ does\ not\ return\ some\ other\ value\ in\ an\ instance\ of\ BTNode<T>\n
numComments=4
