#BlueJ class context
comment0.params=
comment0.target=DecisionTree()
comment0.text=\n\ Default\ DecisionTree\ Constructor.\ Constructs\ a\ tree\ with\n\ a\ single\ ThingNode<String>\ root.\n
comment1.params=FILENAME
comment1.target=DecisionTree(java.lang.String)
comment1.text=\n\ Single\ parameter\ Guesser\ Constructor.\ Constructs\ a\ tree\n\ by\ deserializing\ a\ .ser\ file\ and\ assigning\ it\ to\ root.\n\ @param\ fileName\n
comment2.params=root
comment2.target=DecisionTree(decisiontreenodes.DecisionTreeNode)
comment2.text=\n\ Single\ argument\ Constructor\ with\ root\ passed\ as\ a\ parameter\n\ @param\ root\ -\ DecisionTreeNode<String>\ to\ assign\ to\ root.\n
comment3.params=
comment3.target=void\ addNodeToTree()
comment3.text=\n\ Add\ a\ new\ DecisionTreeNode<String>\ to\ the\ Tree.\n
comment4.params=userYesNo\ newQuestion\ newThing
comment4.target=decisiontreenodes.DecisionTreeNode\ performTreeSurgery(java.lang.String,\ decisiontreenodes.QuestionNode,\ decisiontreenodes.ThingNode)
comment4.text=\n\ Creates\ a\ new\ tree\ consisting\ of\ a\ QuestionNode\ and\ its\ two\n\ ThingNode\ children.\ \n\ parent.\ The\ tree\ \n\ @param\ userYesNo\n\ @param\ newQuestion\n\ @param\ newThing\n\ @return\n
comment5.params=
comment5.target=decisiontreenodes.DecisionTreeNode\ nextNoNode()
comment5.text=\n\ Returns\ the\ no\ child\ of\ the\ current\ root\ in\ the\ DecisionTree.\n\n\ @return\ DecisionTreeNode<String>\ or\ null\ if\ the\ current\ root\ is\ a\ ThingNode.\n
comment6.params=
comment6.target=decisiontreenodes.DecisionTreeNode\ nextYesNode()
comment6.text=\n\ Returns\ the\ yes\ child\ of\ the\ current\ root\ in\ the\ DecisionTree.\n\n\ @return\ DecisionTreeNode<String>\ or\ null\ if\ the\ current\ root\ is\ a\ ThingNode.\n
numComments=7
