#BlueJ class context
comment0.params=
comment0.target=void\ constructBinaryTree()
comment0.text=\n\ Constructs\ a\ binary\ tree\ with\ a\ Thing\ Node\ root\n
comment1.params=
comment1.target=void\ deserializeGuessingTree()
comment1.text=\n\ Deserializes\ a\ GuessingTree\ and\ assigns\ its\ root\ to\ the\ root\n
comment10.params=
comment10.target=java.lang.String\ askDistinguishingQuestion()
comment10.text=\n\ Asks\ the\ user\ for\ a\ yes/no\ question\ that\ distinguishes\ between\ the\ object\ \n\ in\ the\ current\ root's\ data\ field\ and\ the\ object\ the\ user\ had\ in\ mind.\ \n
comment2.params=fileName
comment2.target=void\ serializeGuessingTree(java.lang.String)
comment2.text=\n\ Serialize\ a\ GuessingTree\ to\ the\ given\ filename.\n
comment3.params=
comment3.target=void\ addNodeToTree()
comment3.text=\n\ Add\ a\ new\ BTNode<E>\ to\ the\ Tree.\n
comment4.params=
comment4.target=decisiontreenodes.ThingNode\ createThingNode()
comment4.text=\n\ Gets\ a\ new\ Thing\ Node\ from\ user\ input.\n\ @param\ <T>\n
comment5.params=
comment5.target=void\ performTreeSurgery()
comment5.text=\n\ Add\ a\ new\ BinaryTree\ to\ the\ current\ root's\ parent.left\ or\ parent.right.\n
comment6.params=
comment6.target=void\ askGiveUpQuestion()
comment6.text=\n\ Ask\ giveUpQuestion\ which\ gets\ the\ user\ to\ let\ teach\ the\ guesser\n
comment7.params=root
comment7.target=void\ askObject(decisiontreenodes.DecisionTreeNode)
comment7.text=\n\ Ask\ askObject\ which\ asks\ the\ user\ if\ the\ thing\ they\ are\ thinking\ of\ is\n\ the\ data\ field's\ toString()\ from\ the\ current\ root\ node.\n\ @param\ <T>\n
comment8.params=userResponse
comment8.target=void\ victoryOrDefeat(java.lang.String)
comment8.text=\n\ Determines\ if\ the\ user\ responds\ yes\ or\ no\ to\ a\ leaf's\ askObject\ question\n\ and\ calls\ either\ askGiveUpQuestion()\ or\ declareVictory()\ method.\n\ @param\n
comment9.params=
comment9.target=void\ declareVictory()
comment9.text=\n\ Sends\ the\ UserCommunicationStrings.victoryResponse\ to\ the\ user\ interface.\n
numComments=11
