#BlueJ class context
comment0.params=
comment0.target=void\ initialize()
comment1.params=
comment1.target=void\ performTreeSurgery()
comment2.params=
comment2.target=void\ nextNoNodeTest()
comment2.text=\n\ Tests\ the\ DecisonTree's\ nextNoNode()\ method\ by\ determining\n\ that\ it\ returns\ the\ child\ referenced\ by\ the\ node's\ left\ pointer.\n\ Tests\ the\ following\:\n\ \t\t1)\ the\ no\ child\ is\ returned\ and\ not\ null\ with\ a\ QuestionNode\n\ \t\t2)\ the\ child\ returned\ is\ null\ with\ ThingNode\ \n
comment3.params=
comment3.target=void\ nextYesNodeTest()
comment3.text=\n\ Tests\ the\ DecisonTree's\ nextYesNode()\ method\ by\ determining\n\ that\ it\ returns\ the\ child\ referenced\ by\ the\ node's\ right\ pointer.\n\ Tests\ the\ following\:\n\ \t\t1)\ the\ yes\ child\ is\ returned\ and\ not\ null\ with\ a\ QuestionNode\n\ \t\t2)\ the\ child\ is\ returned\ is\ null\ with\ ThingNode\ \n
numComments=4
