#BlueJ class context
comment0.params=
comment0.target=BTNode()
comment0.text=\n\ Default\ Constructor\ for\ BTNode<T>.\ Instantiates\n\ a\ leaf\ node\ where\ all\ fields\ are\ null.\n
comment1.params=value
comment1.target=BTNode(java.lang.Object)
comment1.text=\n\ Single\ argument\ Constructor\ for\ BTNode<T>.\ Instantiates\n\ a\ leaf\ node\ where\ the\ value\ field\ is\ passed\ a\ parameter.\n\ @param\ value\ -\ a\ generic\ Type\ argument\n
comment2.params=value\ left\ right
comment2.target=BTNode(java.lang.Object,\ BTNode,\ BTNode)
comment2.text=\n\ Three\ argument\ Constructor\ for\ BTNode<T>.\ Instantiates\n\ an\ inner\ node\ where\ the\ left,\ right\ and\ value\ fields\n\ are\ all\ passed\ a\ parameter.\n\ @param\ value\ -\ a\ generic\ Type\ argument\n\ @param\ left\ -\ BTNode<T>\n\ @param\ right\ -\ BTNode<T>\n
comment3.params=
comment3.target=BTNode\ getLeftChild()
comment3.text=\n\ Returns\ the\ left\ child\ of\ the\ BTNode<T>.\n\ @return\ BTNode<T>\ or\ null\ if\ there\ is\ no\ left\ child.\n
comment4.params=
comment4.target=BTNode\ getRightChild()
comment4.text=\n\ Returns\ the\ right\ child\ of\ the\ BTNode<T>.\n\ @return\ BTNode<T>\ or\ null\ if\ there\ is\ no\ right\ child.\n
comment5.params=
comment5.target=java.lang.Object\ getValue()
comment5.text=\n\ Returns\ the\ value\ of\ the\ BTNode<T>.\n\ @return\ T\ or\ null\ if\ there\ is\ no\ value\ for\ this\ node.\n
comment6.params=leftChild
comment6.target=void\ setLeftChild(BTNode)
comment6.text=\n\ Sets\ the\ left\ child\ of\ the\ BTNode<T>.\n\ @param\ leftChild\ -\ BTNode<T>\n
comment7.params=rightChild
comment7.target=void\ setRightChild(BTNode)
comment7.text=\n\ Sets\ the\ right\ child\ of\ the\ BTNode<T>.\n\ @param\ rightChild\ -\ BTNode<T>\n
comment8.params=value
comment8.target=void\ setValue(java.lang.Object)
comment8.text=\n\ Sets\ the\ value\ of\ the\ BTNode<T>.\n\ @param\ value\ -\ T,\ a\ generic\ type\ variable.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ the\ result\ of\ calling\ the\ toString()\ method\ of\ the\n\ BTNode<T>'s\ data\ type.\n\ @return\ String\ -\ a\ String\ containing\ the\ value\ referenced\n\ by\ the\ value\ field\ of\ the\ BTNode<T>\n
numComments=10
