#BlueJ package file
dependency1.from=BTNodeTest
dependency1.to=BTNode
dependency1.type=UsesDependency
dependency2.from=ThingNodeTest
dependency2.to=ThingNode
dependency2.type=UsesDependency
dependency3.from=QuestionNodeTest
dependency3.to=QuestionNode
dependency3.type=UsesDependency
dependency4.from=QuestionNode
dependency4.to=DecisionTreeNode
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=BTNodeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=DecisionTreeNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=50
target3.name=ThingNodeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=QuestionNodeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=ThingNode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=QuestionNode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=BTNode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=210
