#BlueJ class context
comment0.params=question\ noAnswer\ yesAnswer
comment0.target=QuestionNode(java.lang.Object,\ DecisionTreeNode,\ DecisionTreeNode)
comment0.text=\n\ Three\ argument\ Constructor\ for\ QuestionNode<T>.\ Instantiates\n\ an\ inner\ node\ where\ the\ left,\ right\ and\ value\ fields\n\ are\ all\ passed\ a\ parameter.\ \n\ @param\ question\n\ @param\ noAnswer\n\ @param\ yesAnswer\n
comment1.params=
comment1.target=java.lang.Object\ getQuestion()
comment1.text=\n\ Returns\ the\ value\ of\ the\ QuestionNode<T>.\n\ @return\ String\ or\ null\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ a\ String\ representing\ the\ data\ assigned\ to\ the\ \n\ value\ variable.\ \n\ @return\ String\n
numComments=3
