#BlueJ class context
comment0.params=
comment0.target=void\ displayWelcome()
comment0.text=\ (non-Javadoc)\n\ @see\ UIInterface\#displayWelcome()\n
comment1.params=
comment1.target=void\ displayGoodbye()
comment1.text=\ (non-Javadoc)\n\ @see\ UIInterface\#displayGoodbye()\n
comment2.params=question
comment2.target=java.lang.String\ askQuestion(java.lang.String)
comment2.text=\ (non-Javadoc)\n\ @see\ UIInterface\#askQuestion(java.lang.String)\n
comment3.params=statement
comment3.target=void\ makeStatement(java.lang.String)
comment3.text=\ (non-Javadoc)\n\ @see\ UIInterface\#makeStatement(java.lang.String)\n
comment4.params=input
comment4.target=void\ display(java.lang.String)
comment4.text=\ (non-Javadoc)\n\ @see\ UIInterface\#display(java.lang.String)\n
numComments=5
