#BlueJ class context
comment0.params=statement
comment0.target=void\ makeStatement(java.lang.String)
comment0.text=\ \n\ @see\ UIInterface\#displayStatment()\n
comment1.params=correctValue\ generic
comment1.target=java.lang.String\ replaceObject(java.lang.String,\ java.lang.String)
comment1.text=\n\ @see\ UIInterface\#replaceObject(java.lang.String)\n
comment2.params=incorrectGuess\ correctAnswer\ generic
comment2.target=java.lang.String\ replaceObject(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ @see\ UIInterface\#replaceObject(java.lang.String,\ java.lang.String,\ \n\ \t\t\t\t\t\t\t\t\ \ java.lang.String)\n
numComments=3
