#BlueJ package file
package.editor.height=445
package.editor.width=633
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=62
target1.name=userInterface
target1.type=PackageTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=62
target2.name=binarytree
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=80
target3.height=62
target3.name=utilities
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=160
target4.height=50
target4.name=StartGuesserLearner
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=200
target4.y=20
target5.height=62
target5.name=decisiontreenodes
target5.type=PackageTarget
target5.width=140
target5.x=70
target5.y=240
