#BlueJ package file
dependency1.from=GuesserLearnerTUITest
dependency1.to=GuesserLearnerTUI
dependency1.type=UsesDependency
dependency2.from=GuesserLearnerTUITest
dependency2.to=UIInterface
dependency2.type=UsesDependency
dependency3.from=GuesserLearnerGUITest
dependency3.to=GuesserLearnerGUI
dependency3.type=UsesDependency
dependency4.from=GuesserLearnerGUITest
dependency4.to=UIInterface
dependency4.type=UsesDependency
dependency5.from=GuesserLearnerTUITest
dependency5.to=UserCommunicationStrings
dependency5.type=UsesDependency
dependency6.from=GuesserLearnerGUITest
dependency6.to=UserCommunicationStrings
dependency6.type=UsesDependency
package.editor.height=445
package.editor.width=633
package.editor.x=50
package.editor.y=50
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=GuesserLearnerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=AbstractGuesserLearnerUI
target2.showInterface=false
target2.type=AbstractTarget
target2.width=190
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=351
target3.editor.y=136
target3.height=50
target3.name=GuesserLearnerTUITest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=350
target3.y=10
target4.height=50
target4.name=GuesserLearnerGUITest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=140
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=UserCommunicationStrings
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=270
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=GuesserLearnerTUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=400
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=UIInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=140
target7.y=10
