#BlueJ class context
comment0.params=question
comment0.target=java.lang.String\ askQuestion(java.lang.String)
comment0.text=\n\ Displays\ a\ message\ that\ requires\ an\ answer.\n\ @param\ question\ -\ question\ that\ requires\ an\ answer\n\ @return\ String\ containing\ response\ to\ questions\n
comment1.params=statement
comment1.target=void\ makeStatement(java.lang.String)
comment1.text=\n\ Displays\ an\ informative\ message\ that\ does\ not\ require\ an\ answer.\n\ @param\ statement\ -\ statement\ to\ be\ displayed\n
comment2.params=input
comment2.target=void\ display(java.lang.String)
comment2.text=\n\ Displays\ an\ input.\ \n\ The\ purpose\ of\ this\ method\ is\ to\ abstract\ TUI\ and\ GUI\ \n\ specific\ display\ methods\ within\ the\ code,\ and\ refer\ to\ any\n\ display\ function\ as\ display().\ This\ increases\ readability,\ and\ only\ \n\ requires\ changes\ in\ display\ method\ to\ be\ changed\ in\ one\ place.\n\ The\ nature\ of\ the\ display\ will\ depend\ on\ the\ application.\n
comment3.params=input\ correctValue
comment3.target=java.lang.String\ replaceObject(java.lang.String,\ java.lang.String)
comment3.text=\ \n\ Replaces\ the\ word\ "object"\ in\ a\ string\ with\ the\ input\ string.\n\ @param\ input\ -\ String\ to\ replace\ "object"\n\ @return\ processed\ String\ with\ "object"\ replaced\n
comment4.params=incorrectGuess\ correctAnswer\ unprocessed
comment4.target=java.lang.String\ replaceObject(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Replaces\ the\ string\ "object1"\ with\ the\ incorrect\ guess,\ and\ replaces\n\ the\ string\ "object2"\ with\ the\ correct\ answer.\n\ @param\ String\ incorrectGuess\ -\ guess\ by\ program\ that\ is\ wrong\n\ @param\ String\ correctAnswer\ -\ object\ being\ thought\ of\ by\ user\n\ @param\ String\ unprocessed\ -\ string\ that\ refers\ generically\ to\ \n\ \t\t\t\t\t\t\t\tincorrectGuess\ and\ correctAnswer\n
numComments=5
